{
  "name": "site-performance",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix api run dev\" \"npm --prefix web run dev\"",
    "build": "npm --prefix web run build",
    "start": "npm --prefix api run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "lighthouse": "^12.8.2",
    "serve": "^14.2.5"
  },
  "type": "module"
}
